<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c402d30aa3df46cf82a616f29d30dfbd" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyManagementSystemDBModel.Complaint" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementSystemDBModel.Payment" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementSystemDBModel.Property" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementSystemDBModel.PropertyManagementFee" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyManagementSystemDBModel.PropertyOwner" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="PropertyManagementSystemDBModel.FK__Complaint__Prope__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementSystemDBModel.FK__Payment__Propert__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementSystemDBModel.FK__Property__Proper__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyManagementSystemDBModel.FK__Payment__Propert__21B6055D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>